=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     extended_features
Instances:    520
Attributes:   46
              Angle of BB diagonal
              Aspect
              Average curvature
              Average squared speed
              Bounding box area
              Bounding box diagonal
              Bounding box height
              Bounding box width
              Convex hull area ratio
              Cos of first to last
              Cos of initial angle
              Curviness
              DCR
              Density 1
              Density 2
              Distance first to last
              Enclosing rectangle ratio
              Entropy
              Least square error
              Length perimeter ratio
              Length ratio
              Log BB area
              Log aspect
              Log longest BB side
              Log total length
              Max curvature
              Max speed squared
              Min speed squared
              Movement
              NDDE
              Openness
              Overtracing
              Perimeter efficiency
              Perimeter to area
              Point ratio
              Sharpness
              Sin of first to last
              Sin of initial angle
              Thinness ratio
              Total angle
              Total angle / total length
              Total duration
              Total length
              Total length / BB diagonal
              Width to height ratio
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: r

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          20                3.8462 %
Incorrectly Classified Instances       500               96.1538 %
Kappa statistic                          0     
Mean absolute error                      0.074 
Root mean squared error                  0.1923
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              520     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.038      1.000    0.074      ?        0.500     0.038     r
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.038     u
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.038     i
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.038     n
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.038     g
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.038     z
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.038     t
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.038     s
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.038     a
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.038     f
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.038     o
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.038     h
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.038     m
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.038     j
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.038     c
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.038     d
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.038     v
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.038     q
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.038     x
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.038     e
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.038     b
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.038     k
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.038     l
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.038     y
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.038     p
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.038     w
Weighted Avg.    0.038    0.038    ?          0.038    ?          ?        0.500     0.038     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z   <-- classified as
 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  a = r
 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  b = u
 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  c = i
 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  d = n
 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  e = g
 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  f = z
 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  g = t
 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  h = s
 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  i = a
 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  j = f
 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  k = o
 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  l = h
 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  m = m
 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  n = j
 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  o = c
 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  p = d
 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  q = v
 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  r = q
 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  s = x
 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  t = e
 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  u = b
 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  v = k
 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  w = l
 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  x = y
 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  y = p
 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  z = w

