=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     gesture_features
Instances:    160
Attributes:   46
              Angle of BB diagonal
              Aspect
              Average curvature
              Average squared speed
              Bounding box area
              Bounding box diagonal
              Bounding box height
              Bounding box width
              Convex hull area ratio
              Cos of first to last
              Cos of initial angle
              Curviness
              DCR
              Density 1
              Density 2
              Distance first to last
              Enclosing rectangle ratio
              Entropy
              Least square error
              Length perimeter ratio
              Length ratio
              Log BB area
              Log aspect
              Log longest BB side
              Log total length
              Max curvature
              Max speed squared
              Min speed squared
              Movement
              NDDE
              Openness
              Overtracing
              Perimeter efficiency
              Perimeter to area
              Point ratio
              Sharpness
              Sin of first to last
              Sin of initial angle
              Thinness ratio
              Total angle
              Total angle / total length
              Total duration
              Total length
              Total length / BB diagonal
              Width to height ratio
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

Bounding box width < 537
|   Average curvature < 0.18
|   |   Bounding box width < 262 : gesture1 (40/0)
|   |   Bounding box width >= 262 : gesture4 (1/0)
|   Average curvature >= 0.18 : gesture3 (39/0)
Bounding box width >= 537
|   Entropy < 2.13
|   |   Total angle / total length < 0
|   |   |   Least square error < 244.94 : gesture4 (3/0)
|   |   |   Least square error >= 244.94 : gesture2 (1/0)
|   |   Total angle / total length >= 0 : gesture4 (33/0)
|   Entropy >= 2.13
|   |   Angle of BB diagonal < 0.47
|   |   |   Log longest BB side < 6.76 : gesture2 (19/0)
|   |   |   Log longest BB side >= 6.76
|   |   |   |   Sin of first to last < 0.03 : gesture2 (20/0)
|   |   |   |   Sin of first to last >= 0.03 : gesture4 (3/0)
|   |   Angle of BB diagonal >= 0.47 : gesture3 (1/0)

Size of the tree : 19

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         156               97.5    %
Incorrectly Classified Instances         4                2.5    %
Kappa statistic                          0.9667
Mean absolute error                      0.0125
Root mean squared error                  0.1118
Relative absolute error                  3.3333 %
Root relative squared error             25.8199 %
Total Number of Instances              160     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.975    0.025    0.929      0.975    0.951      0.935    0.975     0.912     gesture2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     gesture1
                 0.950    0.008    0.974      0.950    0.962      0.950    0.971     0.938     gesture4
                 0.975    0.000    1.000      0.975    0.987      0.983    0.988     0.981     gesture3
Weighted Avg.    0.975    0.008    0.976      0.975    0.975      0.967    0.983     0.958     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 39  0  1  0 |  a = gesture2
  0 40  0  0 |  b = gesture1
  2  0 38  0 |  c = gesture4
  1  0  0 39 |  d = gesture3

