=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     shape_features
Instances:    210
Attributes:   46
              Angle of BB diagonal
              Aspect
              Average curvature
              Average squared speed
              Bounding box area
              Bounding box diagonal
              Bounding box height
              Bounding box width
              Convex hull area ratio
              Cos of first to last
              Cos of initial angle
              Curviness
              DCR
              Density 1
              Density 2
              Distance first to last
              Enclosing shape5 ratio
              Entropy
              Least shape3 error
              Length perimeter ratio
              Length ratio
              Log BB area
              Log aspect
              Log longest BB side
              Log total length
              Max curvature
              Max speed squared
              Min speed squared
              Movement
              NDDE
              Openness
              Overtracing
              Perimeter efficiency
              Perimeter to area
              Point ratio
              Sharpness
              Sin of first to last
              Sin of initial angle
              Thinness ratio
              Total angle
              Total angle / total length
              Total duration
              Total length
              Total length / BB diagonal
              Width to height ratio
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         188               89.5238 %
Incorrectly Classified Instances        22               10.4762 %
Kappa statistic                          0.869 
Mean absolute error                      0.098 
Root mean squared error                  0.185 
Relative absolute error                 30.6175 %
Root relative squared error             46.226  %
Total Number of Instances              210     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.030    0.878      0.857    0.867      0.835    0.984     0.948     shape1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     shape2
                 0.881    0.060    0.787      0.881    0.831      0.788    0.980     0.931     shape3
                 0.905    0.012    0.950      0.905    0.927      0.910    0.989     0.974     shape4
                 0.833    0.030    0.875      0.833    0.854      0.819    0.978     0.930     shape5
Weighted Avg.    0.895    0.026    0.898      0.895    0.896      0.870    0.986     0.957     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 36  0  3  2  1 |  a = shape1
  0 42  0  0  0 |  b = shape2
  3  0 37  0  2 |  c = shape3
  0  0  2 38  2 |  d = shape4
  2  0  5  0 35 |  e = shape5

