=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     extended_features
Instances:    520
Attributes:   46
              Angle of BB diagonal
              Aspect
              Average curvature
              Average squared speed
              Bounding box area
              Bounding box diagonal
              Bounding box height
              Bounding box width
              Convex hull area ratio
              Cos of first to last
              Cos of initial angle
              Curviness
              DCR
              Density 1
              Density 2
              Distance first to last
              Enclosing rectangle ratio
              Entropy
              Least square error
              Length perimeter ratio
              Length ratio
              Log BB area
              Log aspect
              Log longest BB side
              Log total length
              Max curvature
              Max speed squared
              Min speed squared
              Movement
              NDDE
              Openness
              Overtracing
              Perimeter efficiency
              Perimeter to area
              Point ratio
              Sharpness
              Sin of first to last
              Sin of initial angle
              Thinness ratio
              Total angle
              Total angle / total length
              Total duration
              Total length
              Total length / BB diagonal
              Width to height ratio
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.35 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         461               88.6538 %
Incorrectly Classified Instances        59               11.3462 %
Kappa statistic                          0.882 
Mean absolute error                      0.0312
Root mean squared error                  0.1023
Relative absolute error                 42.116  %
Root relative squared error             53.1992 %
Total Number of Instances              520     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.002    0.950      0.950    0.950      0.948    0.998     0.949     r
                 0.850    0.002    0.944      0.850    0.895      0.892    0.988     0.932     u
                 0.900    0.002    0.947      0.900    0.923      0.920    0.965     0.915     i
                 0.750    0.010    0.750      0.750    0.750      0.740    0.939     0.825     n
                 0.850    0.012    0.739      0.850    0.791      0.784    0.996     0.928     g
                 1.000    0.008    0.833      1.000    0.909      0.909    0.999     0.981     z
                 1.000    0.004    0.909      1.000    0.952      0.952    1.000     0.989     t
                 0.950    0.000    1.000      0.950    0.974      0.974    0.997     0.968     s
                 0.850    0.010    0.773      0.850    0.810      0.803    0.995     0.928     a
                 0.850    0.000    1.000      0.850    0.919      0.919    0.997     0.950     f
                 0.900    0.002    0.947      0.900    0.923      0.920    0.998     0.965     o
                 0.750    0.000    1.000      0.750    0.857      0.862    0.979     0.862     h
                 0.850    0.008    0.810      0.850    0.829      0.823    0.995     0.933     m
                 0.950    0.004    0.905      0.950    0.927      0.924    0.994     0.954     j
                 1.000    0.002    0.952      1.000    0.976      0.975    1.000     0.987     c
                 0.750    0.008    0.789      0.750    0.769      0.761    0.982     0.799     d
                 0.950    0.000    1.000      0.950    0.974      0.974    1.000     1.000     v
                 0.850    0.012    0.739      0.850    0.791      0.784    0.993     0.916     q
                 0.900    0.004    0.900      0.900    0.900      0.896    1.000     0.998     x
                 0.900    0.002    0.947      0.900    0.923      0.920    0.991     0.917     e
                 0.650    0.010    0.722      0.650    0.684      0.673    0.983     0.763     b
                 0.950    0.000    1.000      0.950    0.974      0.974    0.994     0.958     k
                 0.950    0.006    0.864      0.950    0.905      0.902    0.985     0.943     l
                 0.900    0.006    0.857      0.900    0.878      0.873    0.998     0.966     y
                 0.900    0.000    1.000      0.900    0.947      0.947    0.999     0.983     p
                 0.950    0.004    0.905      0.950    0.927      0.924    0.998     0.974     w
Weighted Avg.    0.887    0.005    0.892      0.887    0.887      0.884    0.991     0.934     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z   <-- classified as
 19  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  a = r
  0 17  0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 |  b = u
  0  0 18  0  0  0  1  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0 |  c = i
  0  1  0 15  0  1  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  1  0  0 |  d = n
  0  0  0  0 17  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  1  0  0 |  e = g
  0  0  0  0  0 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  f = z
  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  g = t
  0  0  0  0  0  0  0 19  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0 |  h = s
  0  0  0  0  0  0  0  0 17  0  1  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1 |  i = a
  0  0  0  0  0  0  0  0  1 17  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0 |  j = f
  0  0  0  0  0  0  0  0  1  0 18  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0 |  k = o
  0  0  0  2  2  0  0  0  0  0  0 15  1  0  0  0  0  0  0  0  0  0  0  0  0  0 |  l = h
  0  0  0  1  0  1  0  0  0  0  0  0 17  1  0  0  0  0  0  0  0  0  0  0  0  0 |  m = m
  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0  1  0  0  0 |  n = j
  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0  0  0  0 |  o = c
  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0 15  0  0  1  0  2  0  0  0  0  0 |  p = d
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0  0 |  q = v
  0  0  0  0  1  0  0  0  1  0  0  0  0  0  0  0  0 17  0  0  1  0  0  0  0  0 |  r = q
  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0 18  0  1  0  0  0  0  0 |  s = x
  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0 18  0  0  0  0  0  0 |  t = e
  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  4  0  1  0  0 13  0  0  1  0  0 |  u = b
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0 19  0  0  0  0 |  v = k
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0 19  0  0  0 |  w = l
  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0 18  0  0 |  x = y
  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0 18  0 |  y = p
  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0 19 |  z = w

