=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     extended_features
Instances:    520
Attributes:   46
              Angle of BB diagonal
              Aspect
              Average curvature
              Average squared speed
              Bounding box area
              Bounding box diagonal
              Bounding box height
              Bounding box width
              Convex hull area ratio
              Cos of first to last
              Cos of initial angle
              Curviness
              DCR
              Density 1
              Density 2
              Distance first to last
              Enclosing rectangle ratio
              Entropy
              Least square error
              Length perimeter ratio
              Length ratio
              Log BB area
              Log aspect
              Log longest BB side
              Log total length
              Max curvature
              Max speed squared
              Min speed squared
              Movement
              NDDE
              Openness
              Overtracing
              Perimeter efficiency
              Perimeter to area
              Point ratio
              Sharpness
              Sin of first to last
              Sin of initial angle
              Thinness ratio
              Total angle
              Total angle / total length
              Total duration
              Total length
              Total length / BB diagonal
              Width to height ratio
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

Angle of BB diagonal < 1
|   Length ratio < 2.91
|   |   Openness < 0.77
|   |   |   Thinness ratio < 16.46
|   |   |   |   Sin of first to last < 0.48
|   |   |   |   |   Openness < 0.75 : u (12/0)
|   |   |   |   |   Openness >= 0.75 : w (4/0)
|   |   |   |   Sin of first to last >= 0.48
|   |   |   |   |   Cos of first to last < 0.4
|   |   |   |   |   |   Bounding box area < 11842.5 : c (12/0)
|   |   |   |   |   |   Bounding box area >= 11842.5 : s (1/0)
|   |   |   |   |   Cos of first to last >= 0.4
|   |   |   |   |   |   Density 2 < 0.04 : e (1/0)
|   |   |   |   |   |   Density 2 >= 0.04 : i (1/0)
|   |   |   Thinness ratio >= 16.46
|   |   |   |   Sin of first to last < 0.36 : v (19/0)
|   |   |   |   Sin of first to last >= 0.36 : z (2/0)
|   |   Openness >= 0.77
|   |   |   Bounding box area < 3687.5
|   |   |   |   Sharpness < 24.9
|   |   |   |   |   Sin of initial angle < 0.85
|   |   |   |   |   |   Curviness < 3.3 : z (15/0)
|   |   |   |   |   |   Curviness >= 3.3 : n (1/0)
|   |   |   |   |   Sin of initial angle >= 0.85 : n (3/0)
|   |   |   |   Sharpness >= 24.9
|   |   |   |   |   Entropy < 7.77 : n (1/0)
|   |   |   |   |   Entropy >= 7.77 : m (7/0)
|   |   |   Bounding box area >= 3687.5
|   |   |   |   Angle of BB diagonal < 0.81
|   |   |   |   |   Length ratio < 2.38
|   |   |   |   |   |   Average curvature < 0.31 : z (1/0)
|   |   |   |   |   |   Average curvature >= 0.31 : w (1/0)
|   |   |   |   |   Length ratio >= 2.38
|   |   |   |   |   |   Log total length < 5.47
|   |   |   |   |   |   |   Average squared speed < 0.08 : m (1/0)
|   |   |   |   |   |   |   Average squared speed >= 0.08 : w (1/0)
|   |   |   |   |   |   Log total length >= 5.47 : m (8/0)
|   |   |   |   Angle of BB diagonal >= 0.81
|   |   |   |   |   Enclosing rectangle ratio < 1.28 : s (9/0)
|   |   |   |   |   Enclosing rectangle ratio >= 1.28
|   |   |   |   |   |   Curviness < 4.39 : u (1/0)
|   |   |   |   |   |   Curviness >= 4.39
|   |   |   |   |   |   |   Average curvature < 0.26 : e (1/0)
|   |   |   |   |   |   |   Average curvature >= 0.26 : a (1/0)
|   Length ratio >= 2.91
|   |   NDDE < 0.8
|   |   |   Overtracing < 2.5
|   |   |   |   Aspect < 0.11
|   |   |   |   |   Log BB area < 9.55 : x (8/0)
|   |   |   |   |   Log BB area >= 9.55
|   |   |   |   |   |   Max curvature < 1.13 : j (2/0)
|   |   |   |   |   |   Max curvature >= 1.13 : y (1/0)
|   |   |   |   Aspect >= 0.11
|   |   |   |   |   Point ratio < 0.22
|   |   |   |   |   |   Aspect < 0.19
|   |   |   |   |   |   |   Max speed squared < 0.33 : w (1/0)
|   |   |   |   |   |   |   Max speed squared >= 0.33 : y (3/0)
|   |   |   |   |   |   Aspect >= 0.19
|   |   |   |   |   |   |   Aspect < 0.2 : x (1/0)
|   |   |   |   |   |   |   Aspect >= 0.2
|   |   |   |   |   |   |   |   Angle of BB diagonal < 0.99 : r (1/0)
|   |   |   |   |   |   |   |   Angle of BB diagonal >= 0.99 : v (1/0)
|   |   |   |   |   Point ratio >= 0.22
|   |   |   |   |   |   Total length / BB diagonal < 2.24
|   |   |   |   |   |   |   Aspect < 0.18 : f (4/0)
|   |   |   |   |   |   |   Aspect >= 0.18 : r (1/0)
|   |   |   |   |   |   Total length / BB diagonal >= 2.24 : b (5/0)
|   |   |   Overtracing >= 2.5
|   |   |   |   Enclosing rectangle ratio < 0.71
|   |   |   |   |   Log aspect < -1.84
|   |   |   |   |   |   Convex hull area ratio < 0.64 : k (2/0)
|   |   |   |   |   |   Convex hull area ratio >= 0.64 : w (1/0)
|   |   |   |   |   Log aspect >= -1.84 : g (4/0)
|   |   |   |   Enclosing rectangle ratio >= 0.71
|   |   |   |   |   Cos of first to last < 0.91
|   |   |   |   |   |   Convex hull area ratio < 0.77 : x (1/0)
|   |   |   |   |   |   Convex hull area ratio >= 0.77 : m (4/0)
|   |   |   |   |   Cos of first to last >= 0.91
|   |   |   |   |   |   Width to height ratio < 1.15 : n (2/0)
|   |   |   |   |   |   Width to height ratio >= 1.15 : h (1/0)
|   |   NDDE >= 0.8
|   |   |   Max curvature < 1.34
|   |   |   |   Least square error < 52819.96
|   |   |   |   |   Distance first to last < 51.19
|   |   |   |   |   |   Bounding box area < 3746
|   |   |   |   |   |   |   Aspect < 0.2 : u (2/0)
|   |   |   |   |   |   |   Aspect >= 0.2 : n (1/0)
|   |   |   |   |   |   Bounding box area >= 3746
|   |   |   |   |   |   |   Aspect < 0.06 : o (2/0)
|   |   |   |   |   |   |   Aspect >= 0.06 : x (1/0)
|   |   |   |   |   Distance first to last >= 51.19
|   |   |   |   |   |   Cos of first to last < 0.28
|   |   |   |   |   |   |   Cos of initial angle < -0.42 : c (1/0)
|   |   |   |   |   |   |   Cos of initial angle >= -0.42 : t (1/0)
|   |   |   |   |   |   Cos of first to last >= 0.28 : e (10/0)
|   |   |   |   Least square error >= 52819.96
|   |   |   |   |   Distance first to last < 61.47 : o (17/0)
|   |   |   |   |   Distance first to last >= 61.47 : a (1/0)
|   |   |   Max curvature >= 1.34
|   |   |   |   Max curvature < 2.91
|   |   |   |   |   Point ratio < 0.33
|   |   |   |   |   |   Cos of initial angle < 0.07
|   |   |   |   |   |   |   Aspect < 0.04
|   |   |   |   |   |   |   |   Convex hull area ratio < 0.73 : o (1/0)
|   |   |   |   |   |   |   |   Convex hull area ratio >= 0.73 : w (3/0)
|   |   |   |   |   |   |   Aspect >= 0.04
|   |   |   |   |   |   |   |   Log aspect < -2.01 : x (2/0)
|   |   |   |   |   |   |   |   Log aspect >= -2.01
|   |   |   |   |   |   |   |   |   Angle of BB diagonal < 0.75 : a (1/0)
|   |   |   |   |   |   |   |   |   Angle of BB diagonal >= 0.75 : q (1/0)
|   |   |   |   |   |   Cos of initial angle >= 0.07
|   |   |   |   |   |   |   Average squared speed < 0.06 : e (1/0)
|   |   |   |   |   |   |   Average squared speed >= 0.06 : x (7/0)
|   |   |   |   |   Point ratio >= 0.33
|   |   |   |   |   |   Cos of first to last < 0.77
|   |   |   |   |   |   |   Curviness < 3.92
|   |   |   |   |   |   |   |   DCR < 7.21 : c (1/0)
|   |   |   |   |   |   |   |   DCR >= 7.21 : b (1/0)
|   |   |   |   |   |   |   Curviness >= 3.92 : a (5/0)
|   |   |   |   |   |   Cos of first to last >= 0.77
|   |   |   |   |   |   |   Angle of BB diagonal < 0.92 : e (3/0)
|   |   |   |   |   |   |   Angle of BB diagonal >= 0.92
|   |   |   |   |   |   |   |   Average squared speed < 0.19 : r (1/0)
|   |   |   |   |   |   |   |   Average squared speed >= 0.19 : u (1/0)
|   |   |   |   Max curvature >= 2.91
|   |   |   |   |   Length perimeter ratio < 0.99
|   |   |   |   |   |   Sin of first to last < 0.47 : w (9/0)
|   |   |   |   |   |   Sin of first to last >= 0.47 : t (2/0)
|   |   |   |   |   Length perimeter ratio >= 0.99 : a (12/0)
Angle of BB diagonal >= 1
|   Total length / BB diagonal < 2.02
|   |   Length ratio < 2.69
|   |   |   Total angle < 5.29
|   |   |   |   Sin of first to last < 0.04 : r (1/0)
|   |   |   |   Sin of first to last >= 0.04 : i (19/0)
|   |   |   Total angle >= 5.29
|   |   |   |   Log total length < 5.13
|   |   |   |   |   Cos of first to last < -0.19
|   |   |   |   |   |   Length perimeter ratio < 0.69 : j (15/0)
|   |   |   |   |   |   Length perimeter ratio >= 0.69
|   |   |   |   |   |   |   Cos of first to last < -0.47 : s (2/0)
|   |   |   |   |   |   |   Cos of first to last >= -0.47 : j (1/0)
|   |   |   |   |   Cos of first to last >= -0.19
|   |   |   |   |   |   Bounding box diagonal < 76.99
|   |   |   |   |   |   |   Cos of initial angle < 0.42
|   |   |   |   |   |   |   |   Average curvature < 0.32 : b (1/0)
|   |   |   |   |   |   |   |   Average curvature >= 0.32 : d (1/0)
|   |   |   |   |   |   |   Cos of initial angle >= 0.42 : z (2/0)
|   |   |   |   |   |   Bounding box diagonal >= 76.99
|   |   |   |   |   |   |   Aspect < 0.3 : c (3/0)
|   |   |   |   |   |   |   Aspect >= 0.3
|   |   |   |   |   |   |   |   Average squared speed < 0.06 : e (1/0)
|   |   |   |   |   |   |   |   Average squared speed >= 0.06 : h (1/0)
|   |   |   |   Log total length >= 5.13
|   |   |   |   |   Convex hull area ratio < 0.69
|   |   |   |   |   |   Average squared speed < 0.12
|   |   |   |   |   |   |   Average curvature < 0.2 : h (1/0)
|   |   |   |   |   |   |   Average curvature >= 0.2
|   |   |   |   |   |   |   |   Average curvature < 0.3 : d (9/0)
|   |   |   |   |   |   |   |   Average curvature >= 0.3 : k (1/0)
|   |   |   |   |   |   Average squared speed >= 0.12
|   |   |   |   |   |   |   Enclosing rectangle ratio < 0.21 : j (1/0)
|   |   |   |   |   |   |   Enclosing rectangle ratio >= 0.21 : h (10/0)
|   |   |   |   |   Convex hull area ratio >= 0.69 : s (8/0)
|   |   Length ratio >= 2.69
|   |   |   Sin of initial angle < 0.22
|   |   |   |   Sin of first to last < -0.82 : p (18/0)
|   |   |   |   Sin of first to last >= -0.82
|   |   |   |   |   Perimeter to area < 0.09
|   |   |   |   |   |   Cos of first to last < 0.53 : f (5/0)
|   |   |   |   |   |   Cos of first to last >= 0.53 : j (1/0)
|   |   |   |   |   Perimeter to area >= 0.09
|   |   |   |   |   |   Density 2 < 0.08 : l (15/0)
|   |   |   |   |   |   Density 2 >= 0.08 : f (1/0)
|   |   |   Sin of initial angle >= 0.22
|   |   |   |   Max curvature < 2.66
|   |   |   |   |   Sin of first to last < 0.65
|   |   |   |   |   |   Bounding box area < 2895 : l (1/0)
|   |   |   |   |   |   Bounding box area >= 2895 : u (4/0)
|   |   |   |   |   Sin of first to last >= 0.65
|   |   |   |   |   |   Curviness < 4.15 : t (14/0)
|   |   |   |   |   |   Curviness >= 4.15 : c (1/0)
|   |   |   |   Max curvature >= 2.66
|   |   |   |   |   Perimeter to area < 0.09
|   |   |   |   |   |   Average curvature < 0.24 : t (3/0)
|   |   |   |   |   |   Average curvature >= 0.24 : c (2/0)
|   |   |   |   |   Perimeter to area >= 0.09 : r (14/0)
|   Total length / BB diagonal >= 2.02
|   |   Sharpness < 15.38
|   |   |   Total duration < 664
|   |   |   |   Length perimeter ratio < 0.99
|   |   |   |   |   Max curvature < 2.06
|   |   |   |   |   |   Movement < 7.27 : e (2/0)
|   |   |   |   |   |   Movement >= 7.27
|   |   |   |   |   |   |   Aspect < 0.41
|   |   |   |   |   |   |   |   Entropy < 6.5 : b (1/0)
|   |   |   |   |   |   |   |   Entropy >= 6.5 : l (1/0)
|   |   |   |   |   |   |   Aspect >= 0.41 : l (2/0)
|   |   |   |   |   Max curvature >= 2.06
|   |   |   |   |   |   Convex hull area ratio < 0.6 : r (2/0)
|   |   |   |   |   |   Convex hull area ratio >= 0.6 : h (5/0)
|   |   |   |   Length perimeter ratio >= 0.99 : n (10/0)
|   |   |   Total duration >= 664
|   |   |   |   Openness < 0.53
|   |   |   |   |   Total length / BB diagonal < 2.32 : f (10/0)
|   |   |   |   |   Total length / BB diagonal >= 2.32
|   |   |   |   |   |   Enclosing rectangle ratio < 0.45 : g (3/0)
|   |   |   |   |   |   Enclosing rectangle ratio >= 0.45
|   |   |   |   |   |   |   NDDE < 0.69
|   |   |   |   |   |   |   |   Angle of BB diagonal < 1.09 : h (2/0)
|   |   |   |   |   |   |   |   Angle of BB diagonal >= 1.09 : g (1/0)
|   |   |   |   |   |   |   NDDE >= 0.69 : d (3/0)
|   |   |   |   Openness >= 0.53
|   |   |   |   |   Least square error < 46212.08
|   |   |   |   |   |   Cos of first to last < 0.01
|   |   |   |   |   |   |   Average squared speed < 0.09 : d (3/0)
|   |   |   |   |   |   |   Average squared speed >= 0.09 : b (1/0)
|   |   |   |   |   |   Cos of first to last >= 0.01
|   |   |   |   |   |   |   DCR < 7.63 : k (1/0)
|   |   |   |   |   |   |   DCR >= 7.63 : b (4/0)
|   |   |   |   |   Least square error >= 46212.08
|   |   |   |   |   |   Distance first to last < 124.17
|   |   |   |   |   |   |   Sharpness < 12.78
|   |   |   |   |   |   |   |   Log aspect < -1.14 : e (1/0)
|   |   |   |   |   |   |   |   Log aspect >= -1.14 : y (2/0)
|   |   |   |   |   |   |   Sharpness >= 12.78 : y (9/0)
|   |   |   |   |   |   Distance first to last >= 124.17
|   |   |   |   |   |   |   Bounding box diagonal < 162.19 : k (1/0)
|   |   |   |   |   |   |   Bounding box diagonal >= 162.19 : b (1/0)
|   |   Sharpness >= 15.38
|   |   |   Sin of initial angle < 0.58
|   |   |   |   Entropy < 14.76
|   |   |   |   |   Density 1 < 5.54
|   |   |   |   |   |   Log longest BB side < 5.21
|   |   |   |   |   |   |   Convex hull area ratio < 0.74 : q (13/0)
|   |   |   |   |   |   |   Convex hull area ratio >= 0.74
|   |   |   |   |   |   |   |   Angle of BB diagonal < 1.16 : q (1/0)
|   |   |   |   |   |   |   |   Angle of BB diagonal >= 1.16 : g (1/0)
|   |   |   |   |   |   Log longest BB side >= 5.21
|   |   |   |   |   |   |   Bounding box width < 126 : b (2/0)
|   |   |   |   |   |   |   Bounding box width >= 126 : q (1/0)
|   |   |   |   |   Density 1 >= 5.54
|   |   |   |   |   |   Sin of initial angle < -0.88
|   |   |   |   |   |   |   NDDE < 0.54 : g (2/0)
|   |   |   |   |   |   |   NDDE >= 0.54 : q (3/0)
|   |   |   |   |   |   Sin of initial angle >= -0.88 : g (8/0)
|   |   |   |   Entropy >= 14.76
|   |   |   |   |   Average curvature < 0.29
|   |   |   |   |   |   Aspect < 0.25 : k (1/0)
|   |   |   |   |   |   Aspect >= 0.25 : l (1/0)
|   |   |   |   |   Average curvature >= 0.29
|   |   |   |   |   |   Cos of initial angle < 0.45 : q (1/0)
|   |   |   |   |   |   Cos of initial angle >= 0.45 : p (2/0)
|   |   |   Sin of initial angle >= 0.58
|   |   |   |   Openness < 0.83
|   |   |   |   |   Density 2 < 0.06
|   |   |   |   |   |   Average squared speed < 0.26
|   |   |   |   |   |   |   Cos of first to last < 0.14 : d (1/0)
|   |   |   |   |   |   |   Cos of first to last >= 0.14 : y (5/0)
|   |   |   |   |   |   Average squared speed >= 0.26 : g (1/0)
|   |   |   |   |   Density 2 >= 0.06 : d (3/0)
|   |   |   |   Openness >= 0.83
|   |   |   |   |   Bounding box diagonal < 78.05 : n (2/0)
|   |   |   |   |   Bounding box diagonal >= 78.05
|   |   |   |   |   |   Sin of first to last < 1 : k (14/0)
|   |   |   |   |   |   Sin of first to last >= 1 : b (4/0)

Size of the tree : 267

Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         317               60.9615 %
Incorrectly Classified Instances       203               39.0385 %
Kappa statistic                          0.594 
Mean absolute error                      0.03  
Root mean squared error                  0.1733
Relative absolute error                 40.6    %
Root relative squared error             90.111  %
Total Number of Instances              520     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.650    0.006    0.813      0.650    0.722      0.717    0.822     0.542     r
                 0.500    0.018    0.526      0.500    0.513      0.494    0.741     0.282     u
                 0.800    0.006    0.842      0.800    0.821      0.814    0.897     0.681     i
                 0.500    0.022    0.476      0.500    0.488      0.467    0.739     0.257     n
                 0.650    0.012    0.684      0.650    0.667      0.654    0.819     0.458     g
                 0.650    0.008    0.765      0.650    0.703      0.694    0.821     0.511     z
                 0.500    0.026    0.435      0.500    0.465      0.443    0.737     0.237     t
                 0.600    0.014    0.632      0.600    0.615      0.601    0.793     0.394     s
                 0.600    0.014    0.632      0.600    0.615      0.601    0.793     0.394     a
                 0.550    0.022    0.500      0.550    0.524      0.504    0.764     0.292     f
                 0.850    0.012    0.739      0.850    0.791      0.784    0.919     0.634     o
                 0.450    0.022    0.450      0.450    0.450      0.428    0.714     0.224     h
                 0.600    0.004    0.857      0.600    0.706      0.708    0.798     0.530     m
                 0.700    0.012    0.700      0.700    0.700      0.688    0.844     0.502     j
                 0.650    0.008    0.765      0.650    0.703      0.694    0.821     0.511     c
                 0.600    0.024    0.500      0.600    0.545      0.528    0.788     0.315     d
                 0.800    0.016    0.667      0.800    0.727      0.719    0.892     0.541     v
                 0.550    0.018    0.550      0.550    0.550      0.532    0.766     0.320     q
                 0.650    0.014    0.650      0.650    0.650      0.636    0.818     0.436     x
                 0.500    0.016    0.556      0.500    0.526      0.509    0.742     0.297     e
                 0.200    0.028    0.222      0.200    0.211      0.181    0.586     0.075     b
                 0.550    0.028    0.440      0.550    0.489      0.469    0.761     0.259     k
                 0.750    0.022    0.577      0.750    0.652      0.642    0.864     0.442     l
                 0.500    0.008    0.714      0.500    0.588      0.585    0.746     0.376     y
                 0.750    0.008    0.789      0.750    0.769      0.761    0.871     0.602     p
                 0.750    0.018    0.625      0.750    0.682      0.671    0.866     0.478     w
Weighted Avg.    0.610    0.016    0.619      0.610    0.610      0.597    0.797     0.407     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z   <-- classified as
 13  1  0  0  0  0  0  0  0  0  0  2  0  0  0  0  3  0  0  0  0  0  1  0  0  0 |  a = r
  0 10  1  1  0  0  1  1  1  0  0  0  0  0  1  0  0  0  0  2  0  0  0  0  0  2 |  b = u
  0  0 16  0  0  0  1  1  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0 |  c = i
  0  1  0 10  0  2  1  0  0  0  0  1  0  0  0  0  1  0  0  0  3  1  0  0  0  0 |  d = n
  0  1  0  1 13  0  0  0  0  0  0  1  0  0  0  0  0  1  0  0  0  1  1  1  0  0 |  e = g
  0  0  0  1  0 13  0  1  0  0  0  2  0  0  0  0  1  0  0  2  0  0  0  0  0  0 |  f = z
  0  1  0  0  0  0 10  0  0  4  0  0  0  0  0  0  1  0  0  0  2  0  0  0  1  1 |  g = t
  0  0  0  0  0  1  2 12  0  1  0  0  0  1  1  0  1  0  0  1  0  0  0  0  0  0 |  h = s
  1  0  0  0  0  0  0  0 12  1  1  0  0  0  0  0  0  1  3  1  0  0  0  0  0  0 |  i = a
  1  0  0  0  2  0  0  0  1 11  0  0  0  0  1  1  0  0  0  0  1  0  0  1  1  0 |  j = f
  0  1  0  0  0  0  0  0  2  0 17  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  k = o
  0  1  0  1  0  0  0  0  1  1  0  9  0  0  0  2  0  0  0  0  1  4  0  0  0  0 |  l = h
  0  0  0  2  0  0  1  0  0  0  0  0 12  1  0  0  0  0  0  0  0  1  0  0  0  3 |  m = m
  0  0  0  0  0  0  0  1  0  0  0  0  0 14  1  0  0  0  0  0  0  1  3  0  0  0 |  n = j
  0  0  1  0  0  0  1  2  0  0  1  0  0  0 13  1  0  0  0  0  1  0  0  0  0  0 |  o = c
  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0 12  0  1  1  0  3  1  0  0  0  0 |  p = d
  1  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0 16  0  0  0  0  0  1  0  0  0 |  q = v
  0  0  0  0  1  0  0  1  0  2  1  0  0  0  0  1  0 11  0  0  0  2  0  0  1  0 |  r = q
  0  0  0  1  0  0  0  0  1  0  2  0  0  0  0  0  0  0 13  2  1  0  0  0  0  0 |  s = x
  0  2  0  1  0  0  1  0  0  0  1  0  0  0  0  0  0  0  0 10  0  0  2  1  0  2 |  t = e
  0  0  0  0  0  0  1  0  0  0  0  2  1  0  0  5  0  2  3  0  4  1  1  0  0  0 |  u = b
  0  0  0  1  1  0  0  0  0  0  0  1  0  0  0  1  0  2  0  0  2 11  1  0  0  0 |  v = k
  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  1  0  1  0  0  0  0 15  0  1  0 |  w = l
  0  0  0  2  1  0  2  0  0  1  0  1  0  0  0  0  0  0  0  0  0  2  0 10  0  1 |  x = y
  0  0  1  0  0  0  0  0  0  1  0  0  0  1  0  0  0  1  0  0  0  0  1  0 15  0 |  y = p
  0  0  0  0  0  0  1  0  1  0  0  0  1  0  0  0  1  0  0  0  0  0  0  1  0 15 |  z = w

