=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     features
Instances:    520
Attributes:   14
              f01
              f02
              f03
              f04
              f05
              f06
              f07
              f08
              f09
              f10
              f11
              f12
              f13
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

f04 < 1
|   f06 < 0.45
|   |   f03 < 123.74
|   |   |   f01 < -0.15
|   |   |   |   f09 < 6.68
|   |   |   |   |   f06 < -0.49
|   |   |   |   |   |   f05 < 83.32 : v (1/0)
|   |   |   |   |   |   f05 >= 83.32 : s (5/0)
|   |   |   |   |   f06 >= -0.49
|   |   |   |   |   |   f01 < -0.5 : c (13/0)
|   |   |   |   |   |   f01 >= -0.5 : x (1/0)
|   |   |   |   f09 >= 6.68 : a (16/0)
|   |   |   f01 >= -0.15
|   |   |   |   f12 < 0.34
|   |   |   |   |   f02 < 0.35
|   |   |   |   |   |   f04 < 0.84 : c (1/0)
|   |   |   |   |   |   f04 >= 0.84
|   |   |   |   |   |   |   f06 < 0.27 : a (1/0)
|   |   |   |   |   |   |   f06 >= 0.27 : z (1/0)
|   |   |   |   |   f02 >= 0.35
|   |   |   |   |   |   f04 < 0.86 : u (2/0)
|   |   |   |   |   |   f04 >= 0.86 : x (1/0)
|   |   |   |   f12 >= 0.34
|   |   |   |   |   f09 < 1.18 : b (6/0)
|   |   |   |   |   f09 >= 1.18
|   |   |   |   |   |   f06 < 0.07 : x (11/0)
|   |   |   |   |   |   f06 >= 0.07
|   |   |   |   |   |   |   f02 < 0.9 : x (3/0)
|   |   |   |   |   |   |   f02 >= 0.9 : o (1/0)
|   |   f03 >= 123.74
|   |   |   f08 < 279.69
|   |   |   |   f05 < 94.06
|   |   |   |   |   f07 < 0.87 : t (2/0)
|   |   |   |   |   f07 >= 0.87 : f (1/0)
|   |   |   |   f05 >= 94.06 : s (4/0)
|   |   |   f08 >= 279.69
|   |   |   |   f09 < 5.83
|   |   |   |   |   f04 < 0.91 : x (4/0)
|   |   |   |   |   f04 >= 0.91
|   |   |   |   |   |   f05 < 108.26 : f (3/0)
|   |   |   |   |   |   f05 >= 108.26 : s (1/0)
|   |   |   |   f09 >= 5.83
|   |   |   |   |   f08 < 496.82
|   |   |   |   |   |   f03 < 219.2 : o (16/0)
|   |   |   |   |   |   f03 >= 219.2 : t (1/0)
|   |   |   |   |   f08 >= 496.82 : a (1/0)
|   f06 >= 0.45
|   |   f07 < 0.3
|   |   |   f03 < 144.12
|   |   |   |   f04 < 0.83
|   |   |   |   |   f11 < 11.72
|   |   |   |   |   |   f08 < 205.26
|   |   |   |   |   |   |   f05 < 59.51 : u (3/0)
|   |   |   |   |   |   |   f05 >= 59.51 : v (4/0)
|   |   |   |   |   |   f08 >= 205.26
|   |   |   |   |   |   |   f01 < 0.45 : o (3/0)
|   |   |   |   |   |   |   f01 >= 0.45 : e (1/0)
|   |   |   |   |   f11 >= 11.72
|   |   |   |   |   |   f09 < 0 : v (2/0)
|   |   |   |   |   |   f09 >= 0
|   |   |   |   |   |   |   f08 < 287.61
|   |   |   |   |   |   |   |   f13 < 672 : v (1/0)
|   |   |   |   |   |   |   |   f13 >= 672 : w (17/0)
|   |   |   |   |   |   |   f08 >= 287.61 : a (1/0)
|   |   |   |   f04 >= 0.83
|   |   |   |   |   f12 < 0.48
|   |   |   |   |   |   f11 < 6.39
|   |   |   |   |   |   |   f02 < -0.04 : n (1/0)
|   |   |   |   |   |   |   f02 >= -0.04 : u (9/0)
|   |   |   |   |   |   f11 >= 6.39
|   |   |   |   |   |   |   f07 < 0.15 : r (2/0)
|   |   |   |   |   |   |   f07 >= 0.15
|   |   |   |   |   |   |   |   f06 < 0.96 : w (1/0)
|   |   |   |   |   |   |   |   f06 >= 0.96 : v (1/0)
|   |   |   |   |   f12 >= 0.48
|   |   |   |   |   |   f05 < 39.42 : r (1/0)
|   |   |   |   |   |   f05 >= 39.42
|   |   |   |   |   |   |   f13 < 429.5 : u (1/0)
|   |   |   |   |   |   |   f13 >= 429.5 : v (11/0)
|   |   |   f03 >= 144.12
|   |   |   |   f09 < 2.09
|   |   |   |   |   f11 < 15.16
|   |   |   |   |   |   f08 < 524.34 : m (2/0)
|   |   |   |   |   |   f08 >= 524.34 : j (2/0)
|   |   |   |   |   f11 >= 15.16
|   |   |   |   |   |   f07 < -0.39 : k (2/0)
|   |   |   |   |   |   f07 >= -0.39
|   |   |   |   |   |   |   f03 < 191.78 : h (1/0)
|   |   |   |   |   |   |   f03 >= 191.78 : n (1/0)
|   |   |   |   f09 >= 2.09
|   |   |   |   |   f08 < 507.24
|   |   |   |   |   |   f05 < 105.68 : y (2/0)
|   |   |   |   |   |   f05 >= 105.68
|   |   |   |   |   |   |   f03 < 162.65 : w (1/0)
|   |   |   |   |   |   |   f03 >= 162.65 : e (1/0)
|   |   |   |   |   f08 >= 507.24 : g (3/0)
|   |   f07 >= 0.3
|   |   |   f09 < 2.82
|   |   |   |   f02 < 0.75
|   |   |   |   |   f11 < 25.2
|   |   |   |   |   |   f10 < 14.7 : z (16/0)
|   |   |   |   |   |   f10 >= 14.7
|   |   |   |   |   |   |   f03 < 103.7 : n (1/0)
|   |   |   |   |   |   |   f03 >= 103.7 : z (1/0)
|   |   |   |   |   f11 >= 25.2 : m (2/0)
|   |   |   |   f02 >= 0.75
|   |   |   |   |   f13 < 741.5 : n (3/0)
|   |   |   |   |   f13 >= 741.5
|   |   |   |   |   |   f05 < 62.12
|   |   |   |   |   |   |   f07 < 0.42 : m (1/0)
|   |   |   |   |   |   |   f07 >= 0.42 : y (2/0)
|   |   |   |   |   |   f05 >= 62.12 : m (15/0)
|   |   |   f09 >= 2.82
|   |   |   |   f01 < -0.1
|   |   |   |   |   f04 < 0.88
|   |   |   |   |   |   f01 < -0.61
|   |   |   |   |   |   |   f03 < 81.73 : i (1/0)
|   |   |   |   |   |   |   f03 >= 81.73 : n (1/0)
|   |   |   |   |   |   f01 >= -0.61 : a (1/0)
|   |   |   |   |   f04 >= 0.88
|   |   |   |   |   |   f01 < -0.45
|   |   |   |   |   |   |   f05 < 70.79 : g (1/0)
|   |   |   |   |   |   |   f05 >= 70.79 : q (1/0)
|   |   |   |   |   |   f01 >= -0.45 : w (1/0)
|   |   |   |   f01 >= -0.1
|   |   |   |   |   f02 < 0.85 : e (13/0)
|   |   |   |   |   f02 >= 0.85
|   |   |   |   |   |   f07 < 0.73 : n (1/0)
|   |   |   |   |   |   f07 >= 0.73
|   |   |   |   |   |   |   f03 < 115.03 : u (1/0)
|   |   |   |   |   |   |   f03 >= 115.03 : e (1/0)
f04 >= 1
|   f13 < 663.5
|   |   f06 < 0.19
|   |   |   f09 < -0.79
|   |   |   |   f02 < 0.35
|   |   |   |   |   f11 < 3.88 : p (17/0)
|   |   |   |   |   f11 >= 3.88
|   |   |   |   |   |   f03 < 151.51 : s (1/0)
|   |   |   |   |   |   f03 >= 151.51 : f (2/0)
|   |   |   |   f02 >= 0.35
|   |   |   |   |   f07 < 0.99 : j (17/0)
|   |   |   |   |   f07 >= 0.99
|   |   |   |   |   |   f03 < 101.67 : i (1/0)
|   |   |   |   |   |   f03 >= 101.67 : b (1/0)
|   |   |   f09 >= -0.79
|   |   |   |   f13 < 344
|   |   |   |   |   f04 < 1.09 : s (1/0)
|   |   |   |   |   f04 >= 1.09 : i (18/0)
|   |   |   |   f13 >= 344
|   |   |   |   |   f02 < 0.55
|   |   |   |   |   |   f13 < 593.5
|   |   |   |   |   |   |   f06 < -0.29 : s (7/0)
|   |   |   |   |   |   |   f06 >= -0.29 : c (3/0)
|   |   |   |   |   |   f13 >= 593.5
|   |   |   |   |   |   |   f02 < -0.72 : l (1/0)
|   |   |   |   |   |   |   f02 >= -0.72 : q (2/0)
|   |   |   |   |   f02 >= 0.55 : t (10/0)
|   |   f06 >= 0.19
|   |   |   f09 < 1.69
|   |   |   |   f06 < 0.67
|   |   |   |   |   f03 < 106.08
|   |   |   |   |   |   f09 < 0.01
|   |   |   |   |   |   |   f01 < -0.16 : r (1/0)
|   |   |   |   |   |   |   f01 >= -0.16 : h (2/0)
|   |   |   |   |   |   f09 >= 0.01 : n (10/0)
|   |   |   |   |   f03 >= 106.08
|   |   |   |   |   |   f11 < 9.08 : n (1/0)
|   |   |   |   |   |   f11 >= 9.08 : h (13/0)
|   |   |   |   f06 >= 0.67
|   |   |   |   |   f02 < 0.22 : l (2/0)
|   |   |   |   |   f02 >= 0.22 : r (12/0)
|   |   |   f09 >= 1.69
|   |   |   |   f01 < 0.2
|   |   |   |   |   f04 < 1.07 : u (2/0)
|   |   |   |   |   f04 >= 1.07
|   |   |   |   |   |   f02 < 1 : n (1/0)
|   |   |   |   |   |   f02 >= 1 : h (1/0)
|   |   |   |   f01 >= 0.2
|   |   |   |   |   f12 < 0.7
|   |   |   |   |   |   f01 < 0.85 : l (1/0)
|   |   |   |   |   |   f01 >= 0.85 : e (2/0)
|   |   |   |   |   f12 >= 0.7 : l (10/0)
|   f13 >= 663.5
|   |   f11 < 16.86
|   |   |   f02 < 0.35
|   |   |   |   f09 < 1.52
|   |   |   |   |   f01 < 0.82
|   |   |   |   |   |   f07 < 0.54
|   |   |   |   |   |   |   f03 < 164.16 : p (1/0)
|   |   |   |   |   |   |   f03 >= 164.16 : j (1/0)
|   |   |   |   |   |   f07 >= 0.54 : f (11/0)
|   |   |   |   |   f01 >= 0.82 : h (2/0)
|   |   |   |   f09 >= 1.52
|   |   |   |   |   f09 < 4.94
|   |   |   |   |   |   f11 < 13.1
|   |   |   |   |   |   |   f01 < -0.1 : g (1/0)
|   |   |   |   |   |   |   f01 >= -0.1 : l (5/0)
|   |   |   |   |   |   f11 >= 13.1
|   |   |   |   |   |   |   f03 < 88.29 : s (1/0)
|   |   |   |   |   |   |   f03 >= 88.29 : g (5/0)
|   |   |   |   |   f09 >= 4.94
|   |   |   |   |   |   f01 < -0.12 : d (3/0)
|   |   |   |   |   |   f01 >= -0.12
|   |   |   |   |   |   |   f03 < 155.9 : e (1/0)
|   |   |   |   |   |   |   f03 >= 155.9 : f (3/0)
|   |   |   f02 >= 0.35
|   |   |   |   f06 < 0.3
|   |   |   |   |   f11 < 11.42
|   |   |   |   |   |   f07 < 0.97 : t (6/0)
|   |   |   |   |   |   f07 >= 0.97
|   |   |   |   |   |   |   f07 < 1 : c (3/0)
|   |   |   |   |   |   |   f07 >= 1
|   |   |   |   |   |   |   |   f03 < 145.96 : d (1/0)
|   |   |   |   |   |   |   |   f03 >= 145.96 : b (1/0)
|   |   |   |   |   f11 >= 11.42
|   |   |   |   |   |   f09 < -0.16 : b (8/0)
|   |   |   |   |   |   f09 >= -0.16
|   |   |   |   |   |   |   f04 < 1.06 : t (1/0)
|   |   |   |   |   |   |   f04 >= 1.06 : d (15/0)
|   |   |   |   f06 >= 0.3
|   |   |   |   |   f07 < 0.86
|   |   |   |   |   |   f06 < 0.88 : y (11/0)
|   |   |   |   |   |   f06 >= 0.88
|   |   |   |   |   |   |   f11 < 7.29 : u (2/0)
|   |   |   |   |   |   |   f11 >= 7.29 : r (4/0)
|   |   |   |   |   f07 >= 0.86
|   |   |   |   |   |   f07 < 0.9
|   |   |   |   |   |   |   f03 < 78.5 : z (1/0)
|   |   |   |   |   |   |   f03 >= 78.5
|   |   |   |   |   |   |   |   f01 < 0.22 : g (1/0)
|   |   |   |   |   |   |   |   f01 >= 0.22 : e (1/0)
|   |   |   |   |   |   f07 >= 0.9
|   |   |   |   |   |   |   f04 < 1.15 : k (2/0)
|   |   |   |   |   |   |   f04 >= 1.15 : h (1/0)
|   |   f11 >= 16.86
|   |   |   f01 < -0.17
|   |   |   |   f09 < 8.05
|   |   |   |   |   f08 < 306.42
|   |   |   |   |   |   f05 < 61.83 : q (1/0)
|   |   |   |   |   |   f05 >= 61.83 : y (1/0)
|   |   |   |   |   f08 >= 306.42 : g (8/0)
|   |   |   |   f09 >= 8.05 : q (11/0)
|   |   |   f01 >= -0.17
|   |   |   |   f09 < 7.46
|   |   |   |   |   f05 < 77.53
|   |   |   |   |   |   f01 < 0.8
|   |   |   |   |   |   |   f07 < 0.85 : y (3/0)
|   |   |   |   |   |   |   f07 >= 0.85
|   |   |   |   |   |   |   |   f01 < 0.35 : b (1/0)
|   |   |   |   |   |   |   |   f01 >= 0.35 : g (1/0)
|   |   |   |   |   |   f01 >= 0.8
|   |   |   |   |   |   |   f04 < 1.04 : z (1/0)
|   |   |   |   |   |   |   f04 >= 1.04 : p (2/0)
|   |   |   |   |   f05 >= 77.53
|   |   |   |   |   |   f07 < 1
|   |   |   |   |   |   |   f11 < 17.64 : y (1/0)
|   |   |   |   |   |   |   f11 >= 17.64 : k (16/0)
|   |   |   |   |   |   f07 >= 1 : b (1/0)
|   |   |   |   f09 >= 7.46
|   |   |   |   |   f01 < 0.4
|   |   |   |   |   |   f03 < 116.47 : d (1/0)
|   |   |   |   |   |   f03 >= 116.47 : q (5/0)
|   |   |   |   |   f01 >= 0.4
|   |   |   |   |   |   f08 < 417.6 : l (1/0)
|   |   |   |   |   |   f08 >= 417.6 : b (2/0)

Size of the tree : 267

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         340               65.3846 %
Incorrectly Classified Instances       180               34.6154 %
Kappa statistic                          0.64  
Mean absolute error                      0.0266
Root mean squared error                  0.1632
Relative absolute error                 36      %
Root relative squared error             84.8528 %
Total Number of Instances              520     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.600    0.010    0.706      0.600    0.649      0.638    0.795     0.439     a
                 0.700    0.018    0.609      0.700    0.651      0.638    0.841     0.438     b
                 0.700    0.012    0.700      0.700    0.700      0.688    0.844     0.502     c
                 0.500    0.020    0.500      0.500    0.500      0.480    0.740     0.269     d
                 0.650    0.006    0.813      0.650    0.722      0.717    0.822     0.542     e
                 0.650    0.014    0.650      0.650    0.650      0.636    0.818     0.436     f
                 0.500    0.024    0.455      0.500    0.476      0.455    0.738     0.247     g
                 0.550    0.014    0.611      0.550    0.579      0.564    0.768     0.353     h
                 0.750    0.008    0.789      0.750    0.769      0.761    0.871     0.602     i
                 0.850    0.018    0.654      0.850    0.739      0.734    0.916     0.562     j
                 0.650    0.014    0.650      0.650    0.650      0.636    0.818     0.436     k
                 0.600    0.014    0.632      0.600    0.615      0.601    0.793     0.394     l
                 0.850    0.006    0.850      0.850    0.850      0.844    0.922     0.728     m
                 0.250    0.032    0.238      0.250    0.244      0.213    0.609     0.088     n
                 0.800    0.012    0.727      0.800    0.762      0.753    0.894     0.590     o
                 0.850    0.004    0.895      0.850    0.872      0.867    0.923     0.766     p
                 0.750    0.010    0.750      0.750    0.750      0.740    0.870     0.572     q
                 0.550    0.010    0.688      0.550    0.611      0.601    0.770     0.395     r
                 0.800    0.008    0.800      0.800    0.800      0.792    0.896     0.648     s
                 0.550    0.018    0.550      0.550    0.550      0.532    0.766     0.320     t
                 0.750    0.008    0.789      0.750    0.769      0.761    0.871     0.602     u
                 0.500    0.018    0.526      0.500    0.513      0.494    0.741     0.282     v
                 0.900    0.010    0.783      0.900    0.837      0.832    0.945     0.708     w
                 0.450    0.020    0.474      0.450    0.462      0.441    0.715     0.234     x
                 0.700    0.016    0.636      0.700    0.667      0.653    0.842     0.457     y
                 0.600    0.016    0.600      0.600    0.600      0.584    0.792     0.375     z
Weighted Avg.    0.654    0.014    0.657      0.654    0.653      0.641    0.820     0.461     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z   <-- classified as
 12  0  0  1  0  1  1  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  3  0  0 |  a = a
  0 14  1  1  0  0  0  0  0  1  0  0  0  0  1  0  1  0  0  1  0  0  0  0  0  0 |  b = b
  0  0 14  2  0  0  0  0  1  0  1  0  0  0  1  0  0  0  1  0  0  0  0  0  0  0 |  c = c
  1  1  2 10  0  0  1  0  0  0  0  1  0  0  0  0  0  0  0  2  0  0  0  2  0  0 |  d = d
  0  0  0  0 13  0  0  1  0  0  0  1  0  0  1  0  1  0  1  0  0  0  0  0  0  2 |  e = e
  1  0  0  0  0 13  2  0  0  0  0  1  0  0  0  0  0  0  2  0  0  0  0  1  0  0 |  f = f
  0  1  0  0  0  2 10  1  0  0  0  1  0  0  0  0  3  0  0  0  0  1  0  0  1  0 |  g = g
  0  0  0  0  0  0  0 11  0  1  2  0  0  5  0  0  0  0  0  0  0  0  0  0  0  1 |  h = h
  0  0  0  0  0  0  0  1 15  1  0  0  0  0  1  0  0  0  0  1  1  0  0  0  0  0 |  i = i
  0  0  0  0  0  0  0  0  1 17  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0 |  j = j
  0  1  0  1  0  0  0  2  1  1 13  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0 |  k = k
  0  0  0  1  0  1  2  0  1  0  0 12  0  0  0  0  0  0  0  2  0  0  0  0  0  1 |  l = l
  0  0  0  0  0  0  0  0  0  0  1  0 17  0  0  1  0  0  0  0  0  1  0  0  0  0 |  m = m
  1  0  0  0  0  0  2  2  0  0  1  0  1  5  0  0  0  0  0  1  0  1  0  0  4  2 |  n = n
  0  1  0  1  0  0  0  0  0  0  0  0  0  0 16  0  0  0  0  0  0  1  0  1  0  0 |  o = o
  0  1  0  0  0  1  0  0  0  0  0  1  0  0  0 17  0  0  0  0  0  0  0  0  0  0 |  p = p
  2  1  0  0  0  0  0  0  0  0  1  0  0  0  0  0 15  0  0  0  0  0  0  1  0  0 |  q = q
  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  1  0 11  0  0  1  3  1  0  0  0 |  r = r
  0  0  0  0  0  2  1  0  0  1  0  0  0  0  0  0  0  0 16  0  0  0  0  0  0  0 |  s = s
  0  1  1  1  0  0  0  0  0  3  0  1  0  0  0  0  0  0  0 11  0  0  0  2  0  0 |  t = t
  0  0  0  0  2  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0 15  1  1  0  0  0 |  u = u
  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  4  0  0  2 10  2  0  0  1 |  v = v
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 18  0  0  1 |  w = w
  0  2  2  2  1  0  1  0  0  0  0  0  0  0  1  0  0  0  0  2  0  0  0  9  0  0 |  x = x
  0  0  0  0  0  0  2  0  0  0  1  0  2  1  0  0  0  0  0  0  0  0  0  0 14  0 |  y = y
  0  0  0  0  0  0  0  0  0  0  0  1  0  3  0  0  0  1  0  0  0  0  1  0  2 12 |  z = z

